spring.datasource.url=jdbc:mysql://localhost:3306/tp1spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.user.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8092
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect